<!DOCTYPE html>
<html>
    <head>
        <title>Загрузка приложения...</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="pragma" content="no-cache" />
    </head>
    <body class="bg-gray">
        <div id="app"></div>
        <script type="text/javascript" src="/client.js"></script>
    </body>
</html>